<!DOCTYPE HTML>
<html>
    <head>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Developer Portfolio</title>
        
    </head>
    <body class="text-center bg-dark">
        
        <!-- Navbar -->
        <div class="nav navbar-nav bg-dark fixed-top border-bottom border-warning p-1">
            <ul class="list-group list-group-horizontal list-unstyled mx-auto"">
                    <li><a href="" class="text-warning text-decoration-none mx-4"> Home</a></li>
                    <li><a href="" class="text-warning text-decoration-none mx-4">About Me</a></li>
            </ul>
        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-center mt-5 container-fluid">

            <div class="d-none d-lg-inline-block w-25 mt-4">

                <!-- insert your own image here, it can be fictional or your real picture -->
                    <img width="350" src="https://i.kym-cdn.com/entries/icons/original/000/024/788/newone.png" class="rounded-circle bg-white img-fluid d-inline-block"/>
                <div>
                    <!-- insert your own name here -->
                    <h2 class="border-bottom border-warning d-inline-block text-light">
                        Junji ito
                    </h2>
                    <h4 class="text-warning">Writer, Penciller, Inker, Manga Artist</h4>
                </div>
                
            </div>

            <!-- insert a short description about yourself -->
            <p class=" mx-5 mt-5 text-warning">
                Junji Ito (Japanese: 伊藤 潤二, Hepburn: Itō Junji, born July 31, 1963) is a Japanese horror mangaka. Some of his most notable works include Tomie, a series chronicling an immortal girl who drives her stricken admirers to madness; Uzumaki, a three-volume series about a town obsessed with spirals; and Gyo, a two-volume story in which fish are controlled by a strain of sentient bacteria called "the death stench." His other works include Itou Junji Kyoufu Manga Collection, a collection of different short stories holding a series of stories named Souichi's Journal of Delights, and Junji Ito's Cat Diary: Yon & Mu, a self-parody about him and his wife living in a house with two cats. Ito's work has developed a substantial cult following, with some deeming him a significant figure in recent horror iconography.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Footer -->
        <div class="bg-dark text-warning fixed-bottom border-top border-warning p-1">
            All assets are used for educational purposes only.
        </div>
        <!-- End of Footer -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>